<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jiangwg</groupId>
	<artifactId>springBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	<!-- Additional lines to be added here... -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--        <dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-thymeleaf</artifactId>
						</dependency>
					 <dependency>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-starter-freemarker</artifactId>
						</dependency>-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--     <dependency>
						 <groupId>javax.servlet</groupId>
						 <artifactId>jstl</artifactId>
				 </dependency>-->

		<!-- tomcat 的支持.-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<!--java.version 指定jdk版本号：-->
	<!--<java.version>1.8</java.version>-->
	<!--    <build>♡
					<plugins>
							<plugin>
									<groupId>org.springframework.boot</groupId>
									<artifactId>spring-boot-maven-plugin</artifactId>
							</plugin>
					</plugins>
			</build>-->
</project>
