myvar.random.secret=${random.value}
myvar.random.number=${random.int}
myvar.random.bignumber=${random.long}
myvar.random.uuid=${random.uuid}
myvar.random.lessThanNum=${random.int(10)}
myvar.random.rangeNum=${random.int[1024,65536]}
