<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	  <groupId>com.mudfish</groupId>
	  <artifactId>mudfish-job</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mudfish-worker</artifactId>
  <packaging>war</packaging>

  <name>mudfish-worker</name>

	<dependencies>
		<dependency>
			<groupId>com.mudfish</groupId>
			<artifactId>mudfish-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
